Record=TopLevelDocument|FileName=main.SchDoc
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=AnalogInput|SchDesignator=AnalogInput|FileName=InverterControl_AnalogIn.SchDoc|SymbolType=Normal|RawFileName=InverterControl_AnalogIn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=CAN_interface|SchDesignator=CAN_interface|FileName=CAN_interface.SchDoc|SymbolType=Normal|RawFileName=CAN_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=GD_interface|SchDesignator=GD_interface|FileName=GD_interface.SchDoc|SymbolType=Normal|RawFileName=GD_interface.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=MCU.SchDoc|SymbolType=Normal|RawFileName=MCU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=PSU|SchDesignator=PSU|FileName=PSU.SchDoc|SymbolType=Normal|RawFileName=PSU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PSU.SchDoc|Designator=3V3|SchDesignator=3V3|FileName=3V3.SchDoc|SymbolType=Normal|RawFileName=3V3.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PSU.SchDoc|Designator=5V|SchDesignator=5V|FileName=5V.SchDoc|SymbolType=Normal|RawFileName=5V.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PSU.SchDoc|Designator=GD_supply|SchDesignator=GD_supply|FileName=GD_supply.SchDoc|SymbolType=Normal|RawFileName=GD_supply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=PSU.SchDoc|Designator=USB|SchDesignator=USB|FileName=USB.SchDoc|SymbolType=Normal|RawFileName=USB.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CAN_interface.SchDoc|Designator=CAN0|SchDesignator=CAN0|FileName=CAN0.SchDoc|SymbolType=Normal|RawFileName=CAN0.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=CAN_interface.SchDoc|Designator=CAN1|SchDesignator=CAN1|FileName=CAN1.SchDoc|SymbolType=Normal|RawFileName=CAN1.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
